{
  "name": "starlight-documentation-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"**/*.md\"",
    "format:check": "prettier --check \"**/*.md\"",
    "prose:check": "vale --minAlertLevel error --output=.vale/vale.tmpl docs",
    "lint": "npm run format:check && npm run prose:check"
  },
  "dependencies": {
    "@astrojs/netlify": "^3.0.0",
    "@astrojs/starlight": "^0.13.0",
    "astro": "^3.6.0",
    "prettier": "^3.1.0",
    "sharp": "^0.32.3",
    "starlight": "^0.3.9",
    "starlight-blog": "^0.4.0"
  },
  "devDependencies": {
    "markdownlint": "^0.31.0"
  }
}
